url = jdbc:mysql://localhost:3306/manageuser?characterEncoding=utf8
password = root
username = root
classname = com.mysql.jdbc.Driver
limit = 5
limitPage = 3
startYear = 1980
roleAdmin = 1
roleMember = 0
header_getUser = UserID,LoginName,fullName,Birthday,GroupName,email,telephone,NameLevel,enDate,Total
UserID = UserID
LoginName = LoginName
fullName = fullName
Birthday = Birthday
GroupName = GroupName
email = email
telephone = telephone
NameLevel = NameLevel
endDate = endDate
Total = Total